spring.application.name=r-chan

spring.datasource.url=${URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

app.restricted.words=${RESTRICTED_WORDS}
app.settings.storage_directory=${STORAGE_DIRECTORY}
app.settings.allowed_extencions=png,jpg,jpeg,mp4,pdf
app.settings.allowed_mime_types=image/png,image/jpeg,image/jpg,video/mp4,application/pdf
app.settings.code_expires_at=10

jwt.secret=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.task.scheduling.enabled=true
